{
  "version": 3,
  "model": "gpt-image-2",
  "output": {
    "width": 1600,
    "height": 1000,
    "format": "webp",
    "quality": 92,
    "background": { "r": 232, "g": 232, "b": 229 }
  },
  "composition": {
    "view": "front three-quarter",
    "direction": "nose right",
    "cameraHeightMeters": "1.1-1.3",
    "lensEquivalentMm": "70-90",
    "vehicleWidthPercent": "78-84",
    "horizonPercent": "75-88"
  },
  "production": {
    "carsJson": "../data/cars.json",
    "imageDirectory": "../public/images/catalog",
    "manifest": "../public/images/catalog/manifest.json"
  }
}
